valgrind-gcc:
  image: ubuntu:xenial
  script: ./build/docker/script/run valgrind-gcc
  only:
    - master
    - feature/dash
valgrind-clang:
  image: ubuntu:xenial
  script: ./build/docker/script/run valgrind-clang
  only:
    - master
    - feature/dash
