valgrind-gcc:
  image: ubuntu:xenial
  script: ./build/ci/gitlab valgrind-gcc
  only:
    - fix/ci-cleanups
    - master
    - stable

valgrind-clang:
  image: ubuntu:xenial
  script: ./build/ci/gitlab valgrind-clang
  only:
    - fix/ci-cleanups
    - master
    - stable
